# my-template

./: README.md  build.gradle  settings.gradle
src/main/java/uz/personal/: CoreApplication.java
src/main/java/uz/personal/annotation/: CustomField.java
src/main/java/uz/personal/config/: ApplicationContextProvider.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/uz/personal/config/encryption/: Encoders.java
src/main/java/uz/personal/config/handler/: AuthenticationFailureHandler.java  CustomAnnotationHandler.java  CustomAuthenticationSuccessHandler.java  RestExceptionHandler.java
src/main/java/uz/personal/config/security/: AuthServerOAuth2Config.java  CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MySecurityExpressionRoot.java  ResourceServerConfiguration.java  RestConfig.java  ServerSecurityConfig.java  WebConfigurer.java
src/main/java/uz/personal/controller/: ApiController.java
src/main/java/uz/personal/controller/auth/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/uz/personal/criteria/: Criteria.java  GenericCriteria.java
src/main/java/uz/personal/criteria/auth/: PermissionCriteria.java  RoleCriteria.java  UserCriteria.java
src/main/java/uz/personal/criteria/setting/: LanguageCriteria.java
src/main/java/uz/personal/domain/: Auditable.java  BaseDomain.java
src/main/java/uz/personal/domain/auth/: _Permission.java  _Role.java  _User.java
src/main/java/uz/personal/domain/setting/: _ErrorMessage.java  _ErrorMessageTranslation.java  _Language.java
src/main/java/uz/personal/dto/: CrudDto.java  Dto.java  GenericCrudDto.java  GenericDto.java  TranslationDto.java
src/main/java/uz/personal/dto/auth/: AttachRoleDto.java  AuthUserDto.java  AuthUserRefreshTokenDto.java  ChangePasswordDto.java  CustomUserDetails.java  PermissionCreateDto.java  PermissionDto.java  PermissionUpdateDto.java  ResetPasswordDto.java  RoleCreateDto.java  RoleDto.java  RoleUpdateDto.java  SessionDto.java  UserCreateDto.java  UserDto.java  UserMeDto.java  UserUpdateDto.java
src/main/java/uz/personal/enums/: ErrorCodes.java  GeneratedClassType.java  Headers.java  LanguageType.java  Permissions.java  State.java  UserType.java
src/main/java/uz/personal/exception/: GenericNotFoundException.java  GenericRuntimeException.java  IdRequiredException.java  RequestObjectNullPointerException.java  ValidationException.java
src/main/java/uz/personal/mapper/: BaseMapper.java  BaseObjectMapper.java  GenericMapper.java
src/main/java/uz/personal/mapper/auth/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/personal/repository/: GenericDao.java  IAbstractRepository.java  ICommonRepository.java  IGenericCrudRepository.java  IGenericRepository.java
src/main/java/uz/personal/repository/auth/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/uz/personal/repository/auth/impl/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/personal/repository/setting/: IErrorRepository.java  ILanguageRepository.java
src/main/java/uz/personal/repository/setting/impl/: ErrorRepository.java  LanguageRepository.java
src/main/java/uz/personal/response/: AppErrorDto.java  DataDto.java
src/main/java/uz/personal/service/: GenericCrudService.java  IAbstractService.java  IGenericCrudService.java  UserDetailsService.java
src/main/java/uz/personal/service/auth/: IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/uz/personal/service/auth/impl/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/uz/personal/utils/: BaseUtils.java  LocalDateTimeConverter.java  UserSession.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/changelog/: 0000000000_insert_entity_oauth_client_details.xml  0000000001_insert_entity_auth_users.xml  0000000002_insert_entity_auth_roles.xml  0000000003_insert_entity_auth_users_roles.xml  0000000004_insert_entity_auth_permissions.xml  0000000005_insert_entity_auth_roles_permissions.xml  0000000006_insert_entity_languages.xml  0000000007_insert_entity_error_messages.xml  0000000008_insert_entity_error_message_translations.xml  2020092501_added_entity_oauth_client_details.xml  2020092502_added_entity_oauth_client_token.xml  2020092503_added_entity_oauth_access_token.xml  2020092504_added_entity_oauth_refresh_token.xml  2020092505_added_entity_oauth_code.xml  2020092506_added_entity_oauth_approvals.xml
