plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'uz.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'uz.personal.StartupApplication'
}

test {
    useJUnitPlatform()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // MapStruct
    compileOnly 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testImplementation "org.testcontainers:postgresql:1.16.2"

    // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.2'



    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security')

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE')
//    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'jstl'

//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    // https://mvnrepository.com/artifact/org.apache.catalina/com.springsource.org.apache.catalina
//    compile group: 'org.apache.catalina', name: 'com.springsource.org.apache.catalina', version: '7.0.26'

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    /**
     * hibernate
     */
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.3.Final'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.9'

    compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')

    //velocity
    compile 'org.freemarker:freemarker'
    compile('org.springframework:spring-support:2.0.8')

    //liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.7.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'


}